PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=0Qb31MLWB_DeC3uCCeW6eY5AVdE2MChO
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=cin_alimenta_db
